# fantalegheEV

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yaml
.github/workflows/: main.yml  master.yml  pr.yml
backend/: Dockerfile  create_dockerfile.sh  pom.xml
backend/src/main/java/org/gcnc/calculate/: Application.java
backend/src/main/java/org/gcnc/calculate/config/: CalculateProperties.java  DbConfig.java  PersistenceConfig.java  Props.java  RemoteWebDriverConfig.java
backend/src/main/java/org/gcnc/calculate/controller/: CalculateController.java  CalculateDefaultService.java  CalculateService.java  ResponseStatus.java
backend/src/main/java/org/gcnc/calculate/entity/: LeagueEntity.java  RankEntity.java
backend/src/main/java/org/gcnc/calculate/exceptions/: RemoteSiteException.java
backend/src/main/java/org/gcnc/calculate/fetcher/: Fetcher.java
backend/src/main/java/org/gcnc/calculate/fetcher/config/: FetcherProperties.java
backend/src/main/java/org/gcnc/calculate/filter/: CorsFilter.java
backend/src/main/java/org/gcnc/calculate/model/: GlobalConfiguration.java  Properties.java  Rank.java  Request.java  Response.java  TeamResult.java
backend/src/main/java/org/gcnc/calculate/repository/: LeagueRepository.java  RankRepository.java
backend/src/main/java/org/gcnc/calculate/service/: CalculateDefaultService.java  CalculateService.java  CalculateServiceImpl.java  ParserImpl.java
backend/src/main/java/org/gcnc/calculate/utils/: RankUtil.java
backend/src/main/resources/: application-LOCAL.yml  application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__Create_schema.sql
backend/src/test/java/org/gcnc/calculate/: ApplicationTest.java
backend/src/test/java/org/gcnc/calculate/controller/: CalculateControllerTest.java
backend/src/test/java/org/gcnc/calculate/fetcher/: FetcherTest.java
backend/src/test/java/org/gcnc/calculate/service/: CalculateDefaultServiceTest.java  CalculateServiceImplTest.java  ParserImplTest.java
backend/src/test/resources/html/: calendar.html  ranking.html
kubernetes/: deployment.yaml
sql/: init.sql
src/main/java/org/gcnc/calculate/: Application.java
src/main/java/org/gcnc/calculate/config/: FetcherProperties.java
src/main/java/org/gcnc/calculate/controller/: CalculateController.java
src/main/java/org/gcnc/calculate/excel/: ExcelService.java
src/main/java/org/gcnc/calculate/fetcher/: Fetcher.java
src/main/java/org/gcnc/calculate/fetcher/config/: FetcherProperties.java
src/main/java/org/gcnc/calculate/model/: MatchResults.java  Request.java  TeamResult.java
src/main/java/org/gcnc/calculate/parser/: Parser.java  ParserImpl.java
src/main/java/org/gcnc/calculate/service/: CalculateService.java  CalculateServiceImpl.java  Parser.java  ParserImpl.java
src/main/java/org/gcnc/calculate/util/: MatchUtils.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/org/gcnc/calculate/: ApplicationTest.java
src/test/java/org/gcnc/calculate/config/: CalculatePropertiesTest.java
src/test/java/org/gcnc/calculate/controller/: CalculateControllerTest.java
src/test/java/org/gcnc/calculate/excel/: ExcelServiceTest.java
src/test/java/org/gcnc/calculate/fetcher/: FetcherTest.java
src/test/java/org/gcnc/calculate/parser/: ParserTest.java
src/test/java/org/gcnc/calculate/service/: CalculateServiceImplTest.java  CalculateServiceTest.java  ParserImplTest.java
src/test/java/org/gcnc/calculate/util/: MatchUtilsTest.java
src/test/resources/html/: calendar.txt
ui/: Dockerfile  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  webserver.js
ui/src/html/: index.html
ui/src/js/: app.js  environments.js
